// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@font-face {
  font-family: "Press Start 2P";
  src: url("atom://activate-stylish-mode/fonts/Venetian.otf");
}

.stylish-mode-canvas {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  pointer-events: none;
}

.streak-container {
  padding: 12px 12px 12px 12px;
  font-family: "Press Start 2P", sans-serif;
  position: absolute;
  z-index: 10;
  right: 20px;
  top: 5px;
  text-align: right;

  .title {
    padding: 12px 12px 12px 12px;
    color: white;
    text-shadow: 0px 0px 9px #C72C1C;
    font-size: 48px;
  }

  .max {
    color: white;
    text-shadow: 0px 0px 9px #C72C1C;
    font-size: 30px;
  }

  .bar {
    position: relative;
    margin-top: 10px;
    height: 12px;
    background: #2ecc71;
    width: 100%;
    transform: scaleX(0);
  }

  .rank {
    font-size: 80px;
    color: white;
    text-shadow: 0px 0px 9px #C72C1C;
    line-height: 1;
  }

  .rank::first-letter {
    font-size: 120px;
  }

  .counter {
    margin-top: 30px;
    margin-right: 30px;
    font-size: 80px;
    color: white;
    text-shadow: 0px 0px 9px #C72C1C;
    line-height: 1;

    &.bump {
      animation: grow 0.25s both;
    }
  }

  .exclamations {
    position: absolute;
    bottom: -20px;
    right: 0;
    display: block;
    color: #C72C1C;
    font-size: 32px;
    text-align: right;

    .exclamation {
      right: 0;
      top: 0;
      display: block;
      position: absolute;
      min-width: 200px;
      animation: exclamation 1.5s ease-out both;
    }
  }

  &.reached {
    .counter,
    .max {
      color: white;
    }

    .bar {
      background: #2ecc71;
    }
  }
}

@keyframes grow {
  0% {
    animation-timing-function: ease-out;
  }
  50% {
    transform: scale(1.3);
    animation-timing-function: ease-in;
  }
}

@keyframes exclamation {
  100% {
    opacity: 0;
    transform: translate3D(0, 100px, 0);
  }
}
